<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/estilizador_de_areas/liguagens.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet"
    />

    <title>Linguagens e suas tecnologias</title>
  </head>
  <body>
    <header class="cabeca">
      <a href="index.html"><img src="/img/Pf.png" alt="" /></a>
      <ul class="primeira_ul">
        <li class="Home"><a href="#Home">Inicio</a></li>
        <li class="About"><a href="#About">Sobre</a></li>
        <li class="Project"><a href="project">Projetos</a></li>
        <li class="follow"><a href="follow">Siga-me</a></li>
      </ul>

      <button class="btn_offcanvas">
        <span>
          <div></div>
          <div></div>
          <div></div>
        </span>
      </button>

      <div class="offcanvas">
        <button class="btn_close">
          <img src="/img/icons8-excluir-30.png" alt="close" />
        </button>

        <ul class="counteiner">
          <li class=""><a href="">Home</a></li>
          <li class=""><a href="">About</a></li>
          <li class=""><a href="">Project</a></li>
          <li class=""><a href="">Follow</a></li>
          <li class=""><a href="">Login</a></li>
        </ul>
      </div>
    </header>
    <script src="/comand/js.js"></script>
  </body>
</html>
